# DiscordBotForApi

./: pom.xml
src/main/java/com/itm/: Main.java
